;Fendi1 268~315 ntis
[Panel1]
PanelID=LGD03C8
Profile=10.cpf

;Fendi1 268~315 nits
[Panel2]
PanelID=LGD03EF
Profile=10.cpf

;Fendi2 Crepe Pancake 295~350 nits
[Panel3]
PanelID=AUO15D4
Profile=10.cpf

;Fendi2 Crepe Pancake 340~400 nits
[Panel4]
PanelID=AUO17D8
Profile=10.cpf

;Thor 320~400 nits
[Panel5]
PanelID=LGD0437
Profile=10.cpf

;Thor 255~300 nits
[Panel6]
PanelID=LGD03ED
Profile=12.cpf

;LongChamp Crepe Pancke 260~300 nits
[Panel7]
PanelID=AUO235C
Profile=12.cpf

;LongChamp 255~300 nits
[Panel8]
PanelID=CMN1133
Profile=12.cpf

;Crepe Pancake 297~350 nits
[Panel9]
PanelID=AUO305D
Profile=10.cpf

;Crepe Pancake 260~300 nits
[Panel10]
PanelID=AUO275C
Profile=12.cpf

;Brownie AUO 340~400 nits
[Panel11]
PanelID=AUO106D
Profile=10.cpf

;Brownie Sharp 320~400 nits
[Panel12]
PanelID=SHP143D
Profile=10.cpf

;Brownie Sharp C sample 320~400 nits
[Panel13]
PanelID=SHP1454
Profile=10.cpf

;Hawaii WTZ Wistron 300~350 nits
[Panel14]
PanelID=WTZ2216
Profile=10.cpf

;Hawaii Wistron 300~350 nits
[Panel15]
PanelID=MEI96A2
Profile=10.cpf

;Hawaii WST Wistron 300~350 nits
[Panel16]
PanelID=WST2216
Profile=10.cpf

;Guam Wistron 300~350 nits
[Panel17]
PanelID=WTZ4416
Profile=10.cpf

;Guam Wistron 300~350 nits
[Panel18]
PanelID=WST4416
Profile=10.cpf

;Maldives_KL Wistron 300~350 nits
[Panel19]
PanelID=WST2C34
Profile=10.cpf